{
  "Auth": {
    "ApiKey": "CHANGE-ME"
  },
  "AI": {
    "Ollama": {
      "Endpoint": "http://192.168.0.163:11434",
      "ModelId": "qwen3.5:2b"
    }
  },
  "DeployWebhook": {
      "Enabled": false,
      "Url": "",
      "EventType": "link-added",
      "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=192.168.0.233;Port=5432;Database=senthilindex;Username=ps_user;Password=password"
  }
}
